<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ai总功能</title>
<style>
  
 @font-face {
    font-family: "jty";
    src: url("{{src}}");
    font-weight: normal;
    font-style: normal;
  }
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

  
body {
    
font-family: "jty", sans-serif;
    
background: #f9f9f9;
    
margin: 0;
    
padding: 20px;
}
 
.main-title {
    
font-family: "jty", cursive;
    
font-size: 50px;
    
background: -webkit-linear-gradient(left, #b0a4e3,#cca4e3);
    
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    
text-align: center;
  
}
  
.panel {
    
background: #fff;
    
border-radius: 10px;
    
box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    
margin: 20px auto;
    
padding: 20px;
    
width: 90%;
    
max-width: 800px;
 
}
 
.title {
    
display: inline-block;
    
font-size: 24px;
    
background: -webkit-linear-gradient(left, #000000,#424c50);
    
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
border-radius: 50px;
    
padding: 8px 20px;
    
margin-bottom: 20px;
}
 
.feature-item {
    
display: flex;
    
align-items: center;
    
border-radius: 15px;
    
padding: 15px 25px;
    
margin-bottom: 15px;
    
transition: transform 0.3s ease;
}
 
.feature-item:hover {
    
transform: translateY(-5px);
}
 
.feature-item:nth-child(odd) {
    
background: linear-gradient(135deg, #c2ccd0, #d6ecf0);
    
color: #2d3436;
}
.feature-item:nth-child(even) {
    
background: linear-gradient(135deg, #b0a4e3,#cca4e3);
    
color: #fff;
 
}
 
.feature-number {
    
font-size: 18px;
    
font-weight: bold;
    
color: #2d3436;
    
border-radius: 50%;
    
width: 30px;
    
height: 30px;
    
display: flex;
    
align-items: center;
    
justify-content: center;
    
margin-right: 10px;
    
background: #fff;
    
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.feature-item .title {
    
font-weight: bold;
    
margin: 0;
 
}
 
.feature-item p {
    
font-size: 16px;
    
margin-top: 5px;
}
.created-by {
    
font-size: 20px;
    
background: -webkit-linear-gradient(right, #c2ccd0, #d6ecf0);
    
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
text-align: center;
    
margin-top: 40px;
 
}
</style>
</head>
<body>
<div class="main-title">Y-Tian-Plugin ai总帮助</div>
<div class="panel">
 
 <div class="feature-item">
  
  <div>
    
  <div class="title">查看总设置</div>
    
  <p>#查看AI总设置,查看当前ai配置</p>
   
</div>
</div>
  
<div class="feature-item">
   
<div>
    
<div class="title">对话方式</div>
      
<p>#AI对话方式(文本|图片|引用),更改ai回复方式,例如:#AI对话方式图片</p>
   
 </div>
 
 </div>
 
 <div class="feature-item">
  
  <div>
    
  <div class="title">艾特回复</div>
    
  <p>#AI(开启|关闭)艾特,是否启用ai的at回复,例如:#AI开启艾特</p>
   
</div>
</div>
  
<div class="feature-item">
   
<div>
    
<div class="title">艾特方案</div>
      
<p>#艾特回复使用(god|chat|sess|附加),更改at回复的方案,例如:#艾特回复使用chat</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">方案触发名</div>
      
<p>#更改(sess|chat|god|附加)触发名+名称,更改不同方案的名称触发,例如:#更改sess触发名neko,则可以直接neko+问题触发</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">私聊回复</div>
      
<p>#(开启|关闭)私聊回复,是否允ai私聊,例如:#开启私聊回复</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">私聊方案</div>
      
<p>#私聊回复使用(god|chat|sess|附加),更改私聊bot的方案,例如:#私聊回复使用sess</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">TTS回复</div>
      
<p>#(开启|关闭)tts回复,是否tts语音回复,例如:#开启tts回复</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">切换TTS角色</div>
      
<p>#切换tts角色+角色名,例如:#切换tts角色雷电将军</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">禁用方案</div>
      
<p>#(禁用|解禁)方案(god|chat|附加|sess),禁用当前方案,例如:#禁用方案god,解禁同理</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">禁用该群</div>
      
<p>#AI(禁用|解禁)该群,禁用当前群ai,例如:#AI禁用该群,解禁同理</p>
   
 </div>
 
 </div>
 
<div class="feature-item">
   
<div>
    
<div class="title">禁用群员</div>
      
<p>#(禁用|解禁)AI@xxxx,禁止艾特的群员使用ai,例如:#禁用AI@张三,解禁同理</p>
   
 </div>
 
 </div>
 

</div>


<div class="created-by">Created by yuan</div>

</body>

</html>














