<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>slack</title>
<style>  
 @font-face {
    font-family: "jty";
    src: url("{{src}}");
    font-weight: normal;
    font-style: normal;
  }
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  
body {    
font-family: "jty", sans-serif;    
background: #f9f9f9;    
margin: 0;    
padding: 20px;
} 
.main-title {    
font-family: "jty", cursive;    
font-size: 50px;    
background: -webkit-linear-gradient(left, #483D8B, #7B68EE);    
-webkit-background-clip: text;    -webkit-text-fill-color: transparent;    margin-bottom: 30px;    
text-align: center;  
}  
.panel {    
background: #fff;    
border-radius: 10px;    
box-shadow: 0 6px 12px rgba(0,0,0,0.1);    
margin: 20px auto;    
padding: 20px;    
width: 90%;    
max-width: 800px; 
} 
.title {    
display: inline-block;    
font-size: 24px;    
background: -webkit-linear-gradient(left, #000000,#424c50);    
-webkit-background-clip: text;    -webkit-text-fill-color: transparent;    
border-radius: 50px;    
padding: 8px 20px;    
margin-bottom: 20px;
} 
.feature-item {    
display: flex;    
align-items: center;    
border-radius: 15px;    
padding: 15px 25px;    
margin-bottom: 15px;    
transition: transform 0.3s ease;
} 
.feature-item:hover {    
transform: translateY(-5px);
} 
.feature-item:nth-child(odd) {    
background: linear-gradient(135deg, #90EE90,#6B8E23);    
color: #2d3436;
}
.feature-item:nth-child(even) {    
background: linear-gradient(135deg, #708090, #708090);    
color: #fff; 
} 
.feature-number {    
font-size: 18px;    
font-weight: bold;    
color: #2d3436;    
border-radius: 50%;    
width: 30px;    
height: 30px;    
display: flex;    
align-items: center;    
justify-content: center;    
margin-right: 10px;    
background: #fff;    
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.feature-item .title {    
font-weight: bold;    
margin: 0; 
} 
.feature-item p {    
font-size: 16px;    
margin-top: 5px;
}
.created-by {    
font-size: 20px;    
background: -webkit-linear-gradient(right, #DB7093, #FF1493);    
-webkit-background-clip: text;    -webkit-text-fill-color: transparent;    
text-align: center;    
margin-top: 40px; 
 }</style>
</head>
<body>
<div class="main-title">Y-Tian-Plugin slack帮助</div>
<div class="created-by">(ps:一定要按教程先填写相关token,d,botid)</div>
<div class="panel"> 
 <div class="feature-item">  
  <div>    
  <div class="title">slack预设</div>    
  <p>① /查看slack预设,查看所有预设;② /切换slack预设+序号,切换当前预设,例如:/切换slack预设2</p>   
</div>
</div>
 <div class="feature-item">  
  <div>    
  <div class="title">slack对话</div>    
  <p>/slack+内容,例如:/slack hello;(ps:一定要先创建完slack频道!)</p>   
</div>
</div>  
<div class="feature-item">   
<div>    
<div class="title">创建slack频道</div>      
<p>#创建slack频道,slack对话的前置准备工作</p>   
 </div> 
 </div> 
<div class="feature-item">   
<div>    
<div class="title">结束slack对话</div>      
<p>#结束slack对话,结束当前对话</p>   
 </div> 
 </div>
</div>
<div class="created-by">Created by yuan</div>
</body>
</html>














