<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI模型介绍</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    body {
      background-color: #0d0d0d;
      color: #e8ede8;
      font-family: 'Inconsolata', monospace;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #00c8ff;
    }

    .legend {
      margin: 20px 0;
      font-size: 1em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .legend i {
      margin-right: 4px;
      color: #00c8ff;
    }

    .legend div {
      display: flex;
      align-items: center;
      margin: 5px 10px;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      max-width: 1000px;
      margin: 20px auto;
      box-shadow: 0 0 20px rgba(62, 172, 196, 0.5);
      animation: glowEffect 2s infinite;
      background-color: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border: 1px solid #00c8ff;
      white-space: nowrap;
    }

    th {
      background-color: #333;
    }

    td {
      background-color: #1a1a1a;
    }

    @keyframes glowEffect {
      0% {
        box-shadow: 0 0 20px rgba(62, 172, 196, 0.5);
      }

      50% {
        box-shadow: 0 0 30px rgba(62, 172, 196, 0.8);
      }

      100% {
        box-shadow: 0 0 20px rgba(62, 172, 196, 0.5);
      }
    }
  </style>
</head>

<body>

  <h1>附加模型大全</h1>

  <div class="legend">
    <div><i class="fas fa-globe"></i> 联网</div>
    <div><i class="fas fa-paint-brush"></i> 绘图</div>
    <div><i class="fas fa-code"></i> 代码</div>
    <div><i class="fas fa-image"></i> 识图</div>
    <div><i class="fas fa-comments"></i> 对话</div>
  </div>

  <table>
    <tr>
      <th>ID:</th>
      <th>模型名称:</th>
      <th>来源:</th>
      <th>最大token:</th>
    </tr>
    <script>
      let model =
      {
        models: [
          {
            "id": 1,
            "model": "gpt-3.5-turbo",
            "points": "OpenAi",
            "token": 4096,
            "features": ['conversation']
          },
          {
            "id": 2,
            "model": "gpt-3.5-turbo-0613",
            "points": "OpenAi",
            "token": 4096,
            "features": ['conversation']
          },
          {
            "id": 3,
            "model": "gpt-3.5-turbo-1106",
            "points": "OpenAi",
            "token": 4096,
            "features": ['conversation']
          },
          {
            "id": 4,
            "model": "gpt-3.5-turbo-0125",
            "points": "OpenAi",
            "token": 4096,
            "features": ['conversation']
          },
          {
            "id": 5,
            "model": "gpt-3.5-turbo-16k",
            "points": "OpenAi",
            "token": 16384,
            "features": ['conversation']
          },
          {
            "id": 6,
            "model": "gpt-3.5-turbo-16k-0613",
            "points": "OpenAi",
            "token": 16384,
            "features": ['conversation']
          },
          {
            "id": 7,
            "model": "gpt-3.5-turbo-16k-1106",
            "points": "OpenAi",
            "token": 16384,
            "features": ['conversation']
          },
          {
            "id": 8,
            "model": "gpt-3.5-turbo-16k-0125",
            "points": "OpenAi",
            "token": 16384,
            "features": ['conversation']
          },
          {
            "id": 9,
            "model": "gpt-4",
            "points": "OpenAi",
            "token": 8192,
            "features": ['conversation']
          },
          {
            "id": 10,
            "model": "gpt-4-32k",
            "points": "OpenAi",
            "token": 32000,
            "features": ['conversation']
          },
          {
            "id": 11,
            "model": "gpt-4-turbo",
            "points": "OpenAi",
            "token": 128000,
            "features": ['conversation']
          },
          {
            "id": 12,
            "model": "gpt-4-1106-preview",
            "points": "OpenAi & Microsoft",
            "token": 131072,
            "features": ['conversation']
          },
          {
            "id": 13,
            "model": "gpt-4-0125-preview",
            "points": "OpenAi",
            "token": 131072,
            "features": ['conversation']
          },
          {
            "id": 14,
            "model": "gpt-4-o",
            "points": "openai",
            "token": 8000,
            "features": ['conversation','internet','image_recognition']
          },
          {
            "id": 15,
            "model": "coze-gpt-4-all",
            "points": "Microsoft && 字节跳动",
            "token": 32768,
            "features": ['conversation','internet','drawing']
          },
          {
            "id": 16,
            "model": "Bing-Balanced",
            "points": "Microsoft",
            "token": 32768,
            "features": ['conversation','internet','image_recognition']
          },
          {
            "id": 17,
            "model": "Bing-Precise",
            "points": "Microsoft",
            "token": 32768,
            "features": ['conversation','internet','image_recognition']
          },
          {
            "id": 18,
            "model": "Bing-Creative",
            "points": "Microsoft",
            "token": 32768,
            "features": ['conversation','internet','image_recognition']
          },
          {
            "id": 19,
            "model": "Bing-gpt-4-turbo",
            "points": "Microsoft",
            "token": 128000,
            "features": ['conversation','image_recognition']
          },
          {
            "id": 20,
            "model": "claude-1.3-100k",
            "points": "Claude",
            "token": 100000,
            "features": ['conversation']
          },
          {
            "id": 21,
            "model": "claude-2",
            "points": "Claude",
            "token": 200000,
            "features": ['conversation']
          },
          {
            "id": 22,
            "model": "claude-3-haiku",
            "points": "Claude",
            "token": 200000,
            "features": ['conversation']
          },
          {
            "id": 23,
            "model": "claude-3-sonnect",
            "points": "Claude",
            "token": 200000,
            "features": ['conversation']
          },
          {
            "id": 24,
            "model": "claude-3-opus",
            "points": "Claude",
            "token": 200000,
            "features": ['conversation']
          },
          {
            "id": 25,
            "model": "gemini-pro",
            "points": "Google",
            "token": 32000,
            "features": ['conversation','image_recognition']
          },
          {
            "id": 26,
            "model": "gemini-1.5-pro-latest",
            "points": "Google",
            "token": 32000,
            "features": ['conversation','image_recognition']
          },
          {
            "id": 27,
            "model": "gemini-1.5-flash-latest",
            "points": "Google",
            "token": 32000,
            "features": ['conversation','image_recognition']
          },
          {
            "id": 28,
            "model": "moonshot-v1-128k",
            "points": "moonshot",
            "token": 128000,
            "features": ['conversation']
          },
          {
            "id": 29,
            "model": "hunyuan",
            "points": "腾讯混元",
            "token": 32000,
            "features": ['conversation']
          },
          {
            "id": 30,
            "model": "gemma-8b-it",
            "points": "Google",
            "token": 8000,
            "features": ['conversation']
          },
          {
            "id": 31,
            "model": "web-gpt",
            "points": "None",
            "token": 2000,
            "features": ['conversation']
          },
          {
            "id": 32,
            "model": "ERNIE-Bot-4",
            "points": "百度千帆",
            "token": 8000,
            "features": ['conversation']
          },
          {
            "id": 33,
            "model": "yi-34b-chat-200k",
            "points": "零一万物",
            "token": 2000000,
            "features": ['conversation']
          },
          {
            "id": 34,
            "model": "chatglm-turbo",
            "points": "清华&智谱",
            "token": 8000,
            "features": ['conversation']
          },
          {
            "id": 35,
            "model": "chatglm-pro",
            "points": "清华&智谱",
            "token": 8000,
            "features": ['conversation']
          },
          {
            "id": 36,
            "model": "glm-3-turbo",
            "points": "清华&智谱",
            "token": 128000,
            "features": ['conversation']
          },
          {
            "id": 37,
            "model": "chatglm-4",
            "points": "清华&智谱",
            "token": 128000,
            "features": ['conversation']
          },
          {
            "id": 38,
            "model": "glm-4-all",
            "points": "清华&智谱",
            "token": 32000,
            "features": ['conversation']
          },
          {
            "id": 39,
            "model": "qwen-72b",
            "points": "通义千问",
            "token": 32000,
            "features": ['conversation']
          },
          {
            "id": 40,
            "model": "command-r",
            "points": "google",
            "token": 32000,
            "features": ['conversation']
          }
        ]
      }
      model.models.forEach(item => {
        let features = '';
        if (item.features.includes('internet')) {
          features += ' <i class="fas fa-globe"></i>';
        }
        if (item.features.includes('drawing')) {
          features += ' <i class="fas fa-paint-brush"></i>';
        }
        if (item.features.includes('code')) {
          features += ' <i class="fas fa-code"></i>';
        }
        if (item.features.includes('image_recognition')) {
          features += ' <i class="fas fa-image"></i>';
        }
        if (item.features.includes('conversation')) {
          features += ' <i class="fas fa-comments"></i>';
        }
        document.write(`
          <tr>
            <td>${item.id}</td>
            <td>${item.model}${features}</td>
            <td>${item.points}</td>
            <td>${item.token}</td>
          </tr>
        `);
      });
    </script>
  </table>
</body>

</html>