<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>群管功能</title>
<style>  
 @font-face {
    font-family: "jty";
    src: url("{{src}}");
    font-weight: normal;
    font-style: normal;
  }
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  
body {    
font-family: "jty", sans-serif;    
background: #f9f9f9;    
margin: 0;    
padding: 20px;
} 
.main-title {    
font-family: "jty", cursive;    
font-size: 50px;    
background: -webkit-linear-gradient(left, #b35c44, #a88462);    
-webkit-background-clip: text;    -webkit-text-fill-color: transparent;    margin-bottom: 30px;    
text-align: center;  
}  
.panel {    
background: #fff;    
border-radius: 10px;    
box-shadow: 0 6px 12px rgba(0,0,0,0.1);    
margin: 20px auto;    
padding: 20px;    
width: 90%;    
max-width: 800px; 
} 
.title {    
display: inline-block;    
font-size: 24px;    
background: -webkit-linear-gradient(left, #000000,#424c50);    
-webkit-background-clip: text;    -webkit-text-fill-color: transparent;    
border-radius: 50px;    
padding: 8px 20px;    
margin-bottom: 20px;
} 
.feature-item {    
display: flex;    
align-items: center;    
border-radius: 15px;    
padding: 15px 25px;    
margin-bottom: 15px;    
transition: transform 0.3s ease;
} 
.feature-item:hover {    
transform: translateY(-5px);
} 
.feature-item:nth-child(odd) {    
background: linear-gradient(135deg, #f47983, #ffb3a7);    
color: #2d3436;
}
.feature-item:nth-child(even) {    
background: linear-gradient(135deg, #b35c44, #a88462);    
color: #fff; 
} 
.feature-number {    
font-size: 18px;    
font-weight: bold;    
color: #2d3436;    
border-radius: 50%;    
width: 30px;    
height: 30px;    
display: flex;    
align-items: center;    
justify-content: center;    
margin-right: 10px;    
background: #fff;    
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.feature-item .title {    
font-weight: bold;    
margin: 0; 
} 
.feature-item p {    
font-size: 16px;    
margin-top: 5px;
}
.created-by {    
font-size: 20px;    
background: -webkit-linear-gradient(right, #f47983, #ffb3a7);    
-webkit-background-clip: text;    -webkit-text-fill-color: transparent;    
text-align: center;    
margin-top: 40px; 
 }</style>
</head>
<body>
<div class="main-title">Y-Tian-Plugin群管帮助</div>
<div class="panel"> 
 <div class="feature-item">  
  <div>    
  <div class="title">关键词禁言</div>    
  <p>① addban+内容,添加禁言词;② openban,开启撤回并禁言;③ offban,关闭撤回并禁言,</p>   
</div>
</div>  
<div class="feature-item">   
<div>    
<div class="title">群发言统计</div>      
<p>#群发言+条数,寻找当前发言量下所有发言人的对话量</p>   
 </div> 
 </div> 
 <div class="feature-item">  
  <div>    
  <div class="title">群聊针对</div>    
  <p>① #针对@xxx,让他发不出来消息!② #取消针对@xxx,取消某人的针对;</p>   
</div>
</div>  
<div class="feature-item">   
<div>    
<div class="title">群投票</div>      
<p>#发起投票+两个及以上的投票项目,即可开始投票，项目之间用空格隔开</p>   
 </div> 
 </div> 
<div class="feature-item">   
<div>    
<div class="title">群功能管理</div>      
<p>① #启用该群,允许机器人在该群使用;② #禁用该群,同理;</p>   
 </div> 
 </div> 
<div class="feature-item">   
<div>    
<div class="title">bot带话</div>      
<p>给主人带话+内容,给bot主人带话;</p>   
 </div> 
 </div> 
</div>
<div class="created-by">Created by yuan</div>
</body>
</html>














