
<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: "NZBZ";
  src: url("{{src2}}");
  font-weight: normal;
  font-style: normal;
}
        .card {
            font-family: "NZBZ";
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .card img {
            width: 50%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="card">
  <img src="{{image}}" alt="Person" style="width:100%">
  <h1>{{name}}</h1>
  <p class="title">{{user}}花费50金币将其通缉</p>
  <p>请各位抓紧时间筹集征讨队,干翻他/她吧!通缉成功将会获得奖励</p>
  <p>最后出现地点：{{group}}</p>
</div>

</body>
</html>














