<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gptx帮助菜单</title>
    <style>
@font-face {
  font-family: "jty";
  src: url("{{dz2}}");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NZBZ";
  src: url("{{dz}}");
  font-weight: normal;
  font-style: normal;
}
        body {
            font-family: "jty";
            background-color:#009966;
        }

        header {
            font-family: "NZBZ";
            background-color: #6666CC;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
        }

        header2 {
            background-color: #0b3d91;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
        }

        ul {
            background-color: white;
            list-style-type: none;
            margin: 10;
            padding: 0;
        }

    

        li {
            font-family:"NZBZ";
            padding: 0.5rem 1rem;
            margin-bottom: 10px;
            background-color: white;
            font-size: 1.2rem;
        }

        pp {
            
            font-family:"NZBZ";
            text-align: center;
            padding: 0.5rem 1rem;
            margin-bottom: 1px;
            background-color: #CCFFFF;
            background:center;
            font-size: 1.5rem;
        }

        li a {
            background-color: #CCFFFF;
            font-family:"jty";
            display: block;
            color: #660000;
            text-decoration: none;
        }
       li b {
            
            font-family:"NZBZ";
            text-align: center;
            padding: 9.5rem 12.5rem;
            
            background-color: #CCFFFF;
            background:center;
            font-size: 1.2rem;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nested-dropdown {
            position: relative;
        }

        .nested-dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 1;
        }

        .nested-dropdown:hover .nested-dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <header>gptx帮助菜单</header>
<ul>
  <li class="dropdown">
        <a href="#">#(gpt模型|模型)?(大全|总览)(查看所有模型)</a>
</ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt改名+xxx(更改你的触发名字)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">机器人的名字+xxx(对话,默认名字为#gptx)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt新增预设xxx/xxx("/"前面为名字,后面为内容)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt切换预设+xxx(切换你的预设)|#gpt预设大全(查看你的全部预设)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">^#gpt查看预设+xxx(查看预设)|#gpt删除预设(删除预设)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt绘图+xxx(gpt绘图)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt设置绘图张数+xxx(设置每次绘图的数量)</a>
        </ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt对话结束(结束当前用户对话)</a>
</ul>

<ul>
        <li class="dropdown">
            <a href="#">#gpt结束全部对话(结束全部用户对话)</a>
        </ul>

       

<ul>
        <li class="dropdown">
            <a href="#">#gpt?(打印|查看)?(记录|历史)(打印您的对话记录)</a>
        </ul>

   <li><b>created by Y-Tian-Plugin</b></li>
</body>
</html>

















