<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* 背景图 */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url("E:/yunzaiv3/Miao-Yunzai/plugins/y-tian-plugin/background/image/tu1.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    /* 人物介绍 */
    .person {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1); /* 按需求缩放图片 */
    }

    .person img {
      width: 100%;
      height: auto;
      border-radius: 50%; /* 可以将图片设置为圆形，此处是示例 */
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* 添加阴影，使图片更立体 */
    }

    .person h3 {
           font-size: 16px;
      text-align: center;
      margin-top: 10px;
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 添加文字阴影，使文字更加清晰 */
    }

    .person p {
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 添加文字阴影，使文字更加清晰 */
    }

    /* 底部标签 */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px; /* 可以根据需要调整标签高度 */
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 50px;
    }

    /* 标签链接样式 */
    .footer a {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="person">
    <img src="{{a}}">
    <h3>{{b}}{{d}}</h3>
    <p>{{c}}</p>
  </div>

  <!-- 底部标签 -->
  <div class="footer">
    Created By  Yunzai V3 &amp; Y-Tian-Plugin 1.0.0
  </div>
</body>
</html>